Wikiquote edits (bg) network, part of the Koblenz Network Collection
===========================================================================

This directory contains the TSV and related files of the edit-bgwikisource network: This is the bipartite edit network of the Bulgarian Wikisource. It contains users and pages from the Bulgarian Wikisource, connected by edit events. Each edge represents an edit. The dataset includes the timestamp of each edit.


More information about the network is provided here: 
http://konect.cc/networks/edit-bgwikisource

Files: 
    meta.edit-bgwikisource -- Metadata about the network 
    out.edit-bgwikisource -- The adjacency matrix of the network in whitespace-separated values format, with one edge per line
      The meaning of the columns in out.edit-bgwikisource are: 
        First column: ID of from node 
        Second column: ID of to node
        Third column (if present): weight or multiplicity of edge
        Fourth column (if present):  timestamp of edges Unix time
        Third column: edge weight
        Fourth column: timestamp of the edge


Use the following References for citation:

@MISC{konect:2017:edit-bgwikisource,
    title = {Wikiquote edits (bg) network dataset -- {KONECT}},
    month = dec,
    year = {2017},
    url = {http://konect.cc/networks/edit-bgwikisource}
}

@misc{download.wikimedia.org,
	author = {{Wikimedia Foundation}},
	title = {Wikimedia Downloads},
	month = {January},
	year = {2010},
	howpublished = {\url{http://dumps.wikimedia.org/}},
}

@misc{download.wikimedia.org,
	author = {{Wikimedia Foundation}},
	title = {Wikimedia Downloads},
	month = {January},
	year = {2010},
	howpublished = {\url{http://dumps.wikimedia.org/}},
}


@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}

@inproceedings{konect,
	title = {{KONECT} -- {The} {Koblenz} {Network} {Collection}},
	author = {Jérôme Kunegis},
	year = {2013},
	booktitle = {Proc. Int. Conf. on World Wide Web Companion},
	pages = {1343--1350},
	url = {http://dl.acm.org/citation.cfm?id=2488173},
	url_presentation = {https://www.slideshare.net/kunegis/presentationwow},
	url_web = {http://konect.cc/},
	url_citations = {https://scholar.google.com/scholar?cites=7174338004474749050},
}


