long-description: This is the bipartite edit network of the Lithuanian Wikisource. It contains users and pages from the Lithuanian Wikisource, connected by edit events. Each edge represents an edit. The dataset includes the timestamp of each edit.
name: Wikiquote edits (lt)
extr: edit
description: User–article edit
url: http://dumps.wikimedia.org/
category: Authorship
cite: download.wikimedia.org
code: qlt
tags: #regenerate
entity-names:  user, article
relationship-names:  edit
timeiso:  2017-10-20
